spring.mvc.locale=ru 

spring.datasource.url=jdbc:postgresql://localhost:5432/intech
spring.datasource.username=intech_user
spring.datasource.password=intech_user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081
